upstream http_backend_living {
    server 192.168.0.34;
    keepalive 32;
}

upstream http_backend_work {
    server 192.168.0.35;
    keepalive 32;
}

upstream http_backend_bed {
    server 192.168.0.36;
    keepalive 32;
}

server {
    listen       8905;
    listen  [::]:8905;
    server_name  192.168.0.2;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log debug;

    location /living/ {
        proxy_pass    http://http_backend_living/;
        proxy_set_header Connection "";
        proxy_set_header Cache-Control "max-age=0";
        proxy_http_version 1.1;
    }

    location /work/ {
        proxy_pass    http://http_backend_work/;
        proxy_set_header Connection "";
        proxy_set_header Cache-Control "max-age=0";
        proxy_http_version 1.1;
    }

    location /bed/ {
        proxy_pass    http://http_backend_bed/;
        proxy_set_header Connection "";
        proxy_set_header Cache-Control "max-age=0";
        proxy_http_version 1.1;
    }

}

